<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coursework of Patricia Rodriguez</title>
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://use.typekit.net/vgo6dhn.css">
<style>
	body {
		background-image: url('background.png');
		background-repeat: no-repeat;
		background-attachment:fixed;
		background-size: cover;
	}

	.container {
		display: flex;
		align-items: flex-start;
		justify-content: center;
		gap: 10px;
		max-width: 100%;
		margin: 0 auto;
	}


	.column-left {
		width: 30%;
		text-align: left;
	}

	.column-center {
		width: 40%;
		text-align: left;
	}

	ul, dl {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	.column-left h2, .column-center h2 {
		margin-bottom: 10px;
	}

	dl {
		margin: 0;
		padding: 0;
	}

	dt, dd {
		margin:0;
		padding: 0;
	}

	dd {
		margin-left: 0;
	}

	h1 {
		margin-bottom: 10px;
	}

	h4 {
		margin-top: 5px;
	}
</style>
</head>

<body>
<h1>Patricia Rodriguez</h1>
	<h4>AVT 415 Spring 2025</h4>
		<div class="container">
		<div class="column-left">
			<h2>Exercises</h2>
			<ul>
			<li><a href="https://www.figma.com/proto/OBEtl5N5v1yqX2YXp7L6ca/E1%3A-A-Little-Background?page-id=0%3A1&node-id=1-2&p=f&viewport=99%2C258%2C0.25&t=QODHvVWOLZWAOUog-1&scaling=scale-down&content-scaling=fixed">E1: A Little Background</a></li>
			<li><a href="https://www.figma.com/proto/OBEtl5N5v1yqX2YXp7L6ca/E1%3A-A-Little-Background?page-id=0%3A1&node-id=1-2&p=f&viewport=796%2C263%2C0.25&t=12Xjh4ri34bNinFQ-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=1%3A2">E2: Linking and hovering in XD</a></li>
			<li></li>
			</ul>
		</div>

	<div class="column-center">
		<h2>Project</h2>
			<dl>
			<dt>Project Phase 1</dt>
			<dd><a href="project/ideas.html">P.P1.1: Ideas</a></dd>
			<dd></dd>
			</dl>
			<dl>
				<dt>Project Phase 2</dt>
			<dd>P. P2.1: Brief style guide
			</dd>
			<dd>P.P2.2: First draft of homepage at all sizes <a href="#">Desktop</a>, <a href="#"> Tablet</a>, <a href="#"> Mobile</a> </dd>
			</dl>
			<dl>
				<dt>Project Phase 3</dt>
			<dd>P.P3.1: Initial Protoypes for all pages at <a href="#">Desktop </a>size </dd>
			<dd>P.P3.2: Initial Protoypes for all pages at <a href="#">Mobile</a> and <a href="#">Tablet</a> sizes</dd>
			<dd>P.P3.3: Project Portfolio</dd>
			<dd>P.P3.4: Final Online Store <a href="#">Desktop</a>, <a href="#"> Tablet</a>, <a href="#"> Mobile</a></dd>
			<dd>Project Portfolio</dd>
			</dl>
			</div>
			</div>
</body>
</html>
